management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=890302@tc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver