management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.FetchType=EAGER


#mysql
#spring.datasource.url=jdbc:mysql://localhost:13306/coffee?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.188.2:3306/coffee
spring.datasource.username=root
spring.datasource.password=890302
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongo
#spring.data.mongodb.uri=mongodb://pine:890302@localhost:27017/coffee
spring.data.mongodb.uri=mongodb://coffee:890302@192.168.188.3:27017/coffee

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=pine
#spring.data.mongodb.password=890302
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.database=coffee

spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
spring.redis.host=192.168.188.4
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5